server {
  listen 80;
  server_name funtask.dev;
  rewrite ^(.*) https://$server_name$1 permanent;
}

server {
  listen 443 ssl;
  #定义使用 cloud.suwis.com访问
  server_name cloud.suwis.com;

  root /mnt/static/funtask.dev;

  ssl_certificate   cert/3233390_funtask.pem;
  ssl_certificate_key  cert/3233390_funtask.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  #静态文件,nginx自己处理
  location ~ ^/(images|javascript|js|css|flash|media|static)/ {
    #过期30天，静态文件不怎么更新，过期可以设大一点，
    #如果频繁更新，则可以设置得小一点。
    expires 30d;
  }

  # 定义错误提示页面
  error_page   500 502 503 504 /50x.html;
  location = /50x.html {

  }

  #禁止访问 .htxxx 文件
  location ~ /.ht {
    deny all;
  }

	#默认请求
	location / {
	  index index.html index.htm;
	}
}
