<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.65cf2b58.css" as="style"><link rel="preload" href="/assets/js/app.41785d15.js" as="script"><link rel="preload" href="/assets/js/17.a1edec90.js" as="script"><link rel="prefetch" href="/assets/js/10.2a71256b.js"><link rel="prefetch" href="/assets/js/11.c45c8586.js"><link rel="prefetch" href="/assets/js/12.33f79a4b.js"><link rel="prefetch" href="/assets/js/13.561119eb.js"><link rel="prefetch" href="/assets/js/14.bf3dd3ae.js"><link rel="prefetch" href="/assets/js/15.fe3999d8.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/18.a6d19fd2.js"><link rel="prefetch" href="/assets/js/19.567c8ee1.js"><link rel="prefetch" href="/assets/js/2.1754071b.js"><link rel="prefetch" href="/assets/js/20.2d160328.js"><link rel="prefetch" href="/assets/js/21.d984979c.js"><link rel="prefetch" href="/assets/js/22.57df90cc.js"><link rel="prefetch" href="/assets/js/23.d45e9c05.js"><link rel="prefetch" href="/assets/js/24.f29c2322.js"><link rel="prefetch" href="/assets/js/25.b9cd7b9a.js"><link rel="prefetch" href="/assets/js/26.04d7bc54.js"><link rel="prefetch" href="/assets/js/27.07f093aa.js"><link rel="prefetch" href="/assets/js/28.ae021db8.js"><link rel="prefetch" href="/assets/js/29.c32b4542.js"><link rel="prefetch" href="/assets/js/3.34343f84.js"><link rel="prefetch" href="/assets/js/30.e6da99f8.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.fe3a82f3.js"><link rel="prefetch" href="/assets/js/5.88b0894a.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.bb185ae7.js"><link rel="prefetch" href="/assets/js/9.2cc4215a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65cf2b58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41785d15.js" defer></script><script src="/assets/js/17.a1edec90.js" defer></script>
  </body>
</html>
