<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.739f14ce.css" as="style"><link rel="preload" href="/assets/js/app.45418261.js" as="script"><link rel="preload" href="/assets/js/15.d0180395.js" as="script"><link rel="prefetch" href="/assets/js/10.e0207f00.js"><link rel="prefetch" href="/assets/js/11.f666f4fb.js"><link rel="prefetch" href="/assets/js/12.df551291.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.4c58b9a3.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.a48facde.js"><link rel="prefetch" href="/assets/js/18.a884d82c.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/2.e8970c92.js"><link rel="prefetch" href="/assets/js/20.1aadb7f2.js"><link rel="prefetch" href="/assets/js/21.3505ef72.js"><link rel="prefetch" href="/assets/js/22.20ed2294.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.0a933205.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/26.9d4d2a6e.js"><link rel="prefetch" href="/assets/js/27.83772bc3.js"><link rel="prefetch" href="/assets/js/28.3cc55876.js"><link rel="prefetch" href="/assets/js/29.beebfb1b.js"><link rel="prefetch" href="/assets/js/3.90c66319.js"><link rel="prefetch" href="/assets/js/4.4e1bc219.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.f75da4bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.739f14ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.45418261.js" defer></script><script src="/assets/js/15.d0180395.js" defer></script>
  </body>
</html>
