<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.69a3df3b.css" as="style"><link rel="preload" href="/assets/js/app.64715f52.js" as="script"><link rel="preload" href="/assets/js/19.7421825f.js" as="script"><link rel="prefetch" href="/assets/js/10.3f129aad.js"><link rel="prefetch" href="/assets/js/11.6ed2b5d8.js"><link rel="prefetch" href="/assets/js/12.f209f5fc.js"><link rel="prefetch" href="/assets/js/13.702362a9.js"><link rel="prefetch" href="/assets/js/14.9e88bb9a.js"><link rel="prefetch" href="/assets/js/15.48aa2b3c.js"><link rel="prefetch" href="/assets/js/16.9bd676ab.js"><link rel="prefetch" href="/assets/js/17.b900f3c9.js"><link rel="prefetch" href="/assets/js/18.6754904f.js"><link rel="prefetch" href="/assets/js/2.2981ba79.js"><link rel="prefetch" href="/assets/js/20.0b4593ac.js"><link rel="prefetch" href="/assets/js/21.3268178c.js"><link rel="prefetch" href="/assets/js/22.beb6847f.js"><link rel="prefetch" href="/assets/js/23.ff29a9e9.js"><link rel="prefetch" href="/assets/js/24.e0033f2e.js"><link rel="prefetch" href="/assets/js/25.e2bc9f0b.js"><link rel="prefetch" href="/assets/js/26.5316ce18.js"><link rel="prefetch" href="/assets/js/27.3b0f054d.js"><link rel="prefetch" href="/assets/js/28.b0d3edbc.js"><link rel="prefetch" href="/assets/js/29.64d39bf8.js"><link rel="prefetch" href="/assets/js/3.dd643b3f.js"><link rel="prefetch" href="/assets/js/30.4291fc18.js"><link rel="prefetch" href="/assets/js/31.b83d8e02.js"><link rel="prefetch" href="/assets/js/32.ad4d947d.js"><link rel="prefetch" href="/assets/js/33.f6691c89.js"><link rel="prefetch" href="/assets/js/4.8f26a6d6.js"><link rel="prefetch" href="/assets/js/5.7a9a12fd.js"><link rel="prefetch" href="/assets/js/6.17875277.js"><link rel="prefetch" href="/assets/js/7.6c52a869.js"><link rel="prefetch" href="/assets/js/8.e4763c2c.js"><link rel="prefetch" href="/assets/js/9.c88897e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69a3df3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64715f52.js" defer></script><script src="/assets/js/19.7421825f.js" defer></script>
  </body>
</html>
