<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.36be502d.css" as="style"><link rel="preload" href="/assets/js/app.054669ea.js" as="script"><link rel="preload" href="/assets/js/17.a1edec90.js" as="script"><link rel="prefetch" href="/assets/js/10.08e1dcd7.js"><link rel="prefetch" href="/assets/js/11.9b4e57bf.js"><link rel="prefetch" href="/assets/js/12.ed663ad0.js"><link rel="prefetch" href="/assets/js/13.8bdc1b83.js"><link rel="prefetch" href="/assets/js/14.33298569.js"><link rel="prefetch" href="/assets/js/15.82af0b27.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/18.3f14fb25.js"><link rel="prefetch" href="/assets/js/19.8ec73d2d.js"><link rel="prefetch" href="/assets/js/2.640969c5.js"><link rel="prefetch" href="/assets/js/20.78cd05eb.js"><link rel="prefetch" href="/assets/js/21.4c00ffe2.js"><link rel="prefetch" href="/assets/js/22.11a4a4b6.js"><link rel="prefetch" href="/assets/js/23.4f081929.js"><link rel="prefetch" href="/assets/js/24.ae158213.js"><link rel="prefetch" href="/assets/js/25.428b1dfb.js"><link rel="prefetch" href="/assets/js/26.803e1b42.js"><link rel="prefetch" href="/assets/js/27.d248ef40.js"><link rel="prefetch" href="/assets/js/28.f49dcc82.js"><link rel="prefetch" href="/assets/js/29.839776f9.js"><link rel="prefetch" href="/assets/js/3.34343f84.js"><link rel="prefetch" href="/assets/js/30.49db4331.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.3ab486a6.js"><link rel="prefetch" href="/assets/js/5.58ace6fa.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.8cc2b550.js"><link rel="prefetch" href="/assets/js/9.42f84029.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36be502d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.054669ea.js" defer></script><script src="/assets/js/17.a1edec90.js" defer></script>
  </body>
</html>
