<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.6d498f70.css" as="style"><link rel="preload" href="/assets/js/app.329ea64f.js" as="script"><link rel="preload" href="/assets/js/15.d0180395.js" as="script"><link rel="prefetch" href="/assets/js/10.7ed12d9e.js"><link rel="prefetch" href="/assets/js/11.bdd54ead.js"><link rel="prefetch" href="/assets/js/12.ed0f0003.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.6c3b66b9.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.d3bc6a7b.js"><link rel="prefetch" href="/assets/js/18.a2c455ab.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/2.e8970c92.js"><link rel="prefetch" href="/assets/js/20.628625eb.js"><link rel="prefetch" href="/assets/js/21.b864493a.js"><link rel="prefetch" href="/assets/js/22.074d4403.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.143db77f.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/26.c6ba5252.js"><link rel="prefetch" href="/assets/js/27.d1376050.js"><link rel="prefetch" href="/assets/js/28.c4bcf2c0.js"><link rel="prefetch" href="/assets/js/29.a43d92f9.js"><link rel="prefetch" href="/assets/js/3.018d7a67.js"><link rel="prefetch" href="/assets/js/4.54ebe33f.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.2696c91a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d498f70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.329ea64f.js" defer></script><script src="/assets/js/15.d0180395.js" defer></script>
  </body>
</html>
