<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.a8da0887.css" as="style"><link rel="preload" href="/assets/js/app.8781b5dc.js" as="script"><link rel="preload" href="/assets/js/19.cc51d067.js" as="script"><link rel="prefetch" href="/assets/js/10.36636e30.js"><link rel="prefetch" href="/assets/js/11.79889b6d.js"><link rel="prefetch" href="/assets/js/12.624b323b.js"><link rel="prefetch" href="/assets/js/13.31be3f22.js"><link rel="prefetch" href="/assets/js/14.2f62eb1f.js"><link rel="prefetch" href="/assets/js/15.802a2b3c.js"><link rel="prefetch" href="/assets/js/16.ce73ed3d.js"><link rel="prefetch" href="/assets/js/17.f6192715.js"><link rel="prefetch" href="/assets/js/18.c6699206.js"><link rel="prefetch" href="/assets/js/2.106b9d01.js"><link rel="prefetch" href="/assets/js/20.3a13d6f5.js"><link rel="prefetch" href="/assets/js/21.463b5c8e.js"><link rel="prefetch" href="/assets/js/22.a3580580.js"><link rel="prefetch" href="/assets/js/23.adbc5de4.js"><link rel="prefetch" href="/assets/js/24.cc3acb7a.js"><link rel="prefetch" href="/assets/js/25.66a1c1e0.js"><link rel="prefetch" href="/assets/js/26.52b5efc1.js"><link rel="prefetch" href="/assets/js/27.f14d477d.js"><link rel="prefetch" href="/assets/js/28.11a4d152.js"><link rel="prefetch" href="/assets/js/29.cbe94035.js"><link rel="prefetch" href="/assets/js/3.da661a6c.js"><link rel="prefetch" href="/assets/js/30.b1731257.js"><link rel="prefetch" href="/assets/js/31.1b9ab4ac.js"><link rel="prefetch" href="/assets/js/32.67297d7d.js"><link rel="prefetch" href="/assets/js/33.f26305df.js"><link rel="prefetch" href="/assets/js/34.abe7e2d0.js"><link rel="prefetch" href="/assets/js/4.8d82ab3b.js"><link rel="prefetch" href="/assets/js/5.1c00b7f3.js"><link rel="prefetch" href="/assets/js/6.5b043eaa.js"><link rel="prefetch" href="/assets/js/7.90b4827d.js"><link rel="prefetch" href="/assets/js/8.9b7ae106.js"><link rel="prefetch" href="/assets/js/9.b3523ebc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8da0887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8781b5dc.js" defer></script><script src="/assets/js/19.cc51d067.js" defer></script>
  </body>
</html>
