<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.36be502d.css" as="style"><link rel="preload" href="/assets/js/app.054669ea.js" as="script"><link rel="preload" href="/assets/js/3.34343f84.js" as="script"><link rel="preload" href="/assets/js/19.8ec73d2d.js" as="script"><link rel="prefetch" href="/assets/js/10.08e1dcd7.js"><link rel="prefetch" href="/assets/js/11.9b4e57bf.js"><link rel="prefetch" href="/assets/js/12.ed663ad0.js"><link rel="prefetch" href="/assets/js/13.8bdc1b83.js"><link rel="prefetch" href="/assets/js/14.33298569.js"><link rel="prefetch" href="/assets/js/15.82af0b27.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/17.a1edec90.js"><link rel="prefetch" href="/assets/js/18.3f14fb25.js"><link rel="prefetch" href="/assets/js/2.640969c5.js"><link rel="prefetch" href="/assets/js/20.78cd05eb.js"><link rel="prefetch" href="/assets/js/21.4c00ffe2.js"><link rel="prefetch" href="/assets/js/22.11a4a4b6.js"><link rel="prefetch" href="/assets/js/23.4f081929.js"><link rel="prefetch" href="/assets/js/24.ae158213.js"><link rel="prefetch" href="/assets/js/25.428b1dfb.js"><link rel="prefetch" href="/assets/js/26.803e1b42.js"><link rel="prefetch" href="/assets/js/27.d248ef40.js"><link rel="prefetch" href="/assets/js/28.f49dcc82.js"><link rel="prefetch" href="/assets/js/29.839776f9.js"><link rel="prefetch" href="/assets/js/30.49db4331.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.3ab486a6.js"><link rel="prefetch" href="/assets/js/5.58ace6fa.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.8cc2b550.js"><link rel="prefetch" href="/assets/js/9.42f84029.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36be502d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h4> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/28 上午12:37:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.054669ea.js" defer></script><script src="/assets/js/3.34343f84.js" defer></script><script src="/assets/js/19.8ec73d2d.js" defer></script>
  </body>
</html>
