<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.69a3df3b.css" as="style"><link rel="preload" href="/assets/js/app.64715f52.js" as="script"><link rel="preload" href="/assets/js/3.dd643b3f.js" as="script"><link rel="preload" href="/assets/js/21.3268178c.js" as="script"><link rel="prefetch" href="/assets/js/10.3f129aad.js"><link rel="prefetch" href="/assets/js/11.6ed2b5d8.js"><link rel="prefetch" href="/assets/js/12.f209f5fc.js"><link rel="prefetch" href="/assets/js/13.702362a9.js"><link rel="prefetch" href="/assets/js/14.9e88bb9a.js"><link rel="prefetch" href="/assets/js/15.48aa2b3c.js"><link rel="prefetch" href="/assets/js/16.9bd676ab.js"><link rel="prefetch" href="/assets/js/17.b900f3c9.js"><link rel="prefetch" href="/assets/js/18.6754904f.js"><link rel="prefetch" href="/assets/js/19.7421825f.js"><link rel="prefetch" href="/assets/js/2.2981ba79.js"><link rel="prefetch" href="/assets/js/20.0b4593ac.js"><link rel="prefetch" href="/assets/js/22.beb6847f.js"><link rel="prefetch" href="/assets/js/23.ff29a9e9.js"><link rel="prefetch" href="/assets/js/24.e0033f2e.js"><link rel="prefetch" href="/assets/js/25.e2bc9f0b.js"><link rel="prefetch" href="/assets/js/26.5316ce18.js"><link rel="prefetch" href="/assets/js/27.3b0f054d.js"><link rel="prefetch" href="/assets/js/28.b0d3edbc.js"><link rel="prefetch" href="/assets/js/29.64d39bf8.js"><link rel="prefetch" href="/assets/js/30.4291fc18.js"><link rel="prefetch" href="/assets/js/31.b83d8e02.js"><link rel="prefetch" href="/assets/js/32.ad4d947d.js"><link rel="prefetch" href="/assets/js/33.f6691c89.js"><link rel="prefetch" href="/assets/js/4.8f26a6d6.js"><link rel="prefetch" href="/assets/js/5.7a9a12fd.js"><link rel="prefetch" href="/assets/js/6.17875277.js"><link rel="prefetch" href="/assets/js/7.6c52a869.js"><link rel="prefetch" href="/assets/js/8.e4763c2c.js"><link rel="prefetch" href="/assets/js/9.c88897e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69a3df3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h4> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/28 上午12:37:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64715f52.js" defer></script><script src="/assets/js/3.dd643b3f.js" defer></script><script src="/assets/js/21.3268178c.js" defer></script>
  </body>
</html>
