<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.a8da0887.css" as="style"><link rel="preload" href="/assets/js/app.8781b5dc.js" as="script"><link rel="preload" href="/assets/js/3.da661a6c.js" as="script"><link rel="preload" href="/assets/js/20.3a13d6f5.js" as="script"><link rel="preload" href="/assets/js/4.8d82ab3b.js" as="script"><link rel="preload" href="/assets/js/14.2f62eb1f.js" as="script"><link rel="preload" href="/assets/js/12.624b323b.js" as="script"><link rel="preload" href="/assets/js/16.ce73ed3d.js" as="script"><link rel="preload" href="/assets/js/9.b3523ebc.js" as="script"><link rel="preload" href="/assets/js/11.79889b6d.js" as="script"><link rel="preload" href="/assets/js/10.36636e30.js" as="script"><link rel="preload" href="/assets/js/17.f6192715.js" as="script"><link rel="preload" href="/assets/js/15.802a2b3c.js" as="script"><link rel="preload" href="/assets/js/13.31be3f22.js" as="script"><link rel="prefetch" href="/assets/js/18.c6699206.js"><link rel="prefetch" href="/assets/js/19.cc51d067.js"><link rel="prefetch" href="/assets/js/2.106b9d01.js"><link rel="prefetch" href="/assets/js/21.463b5c8e.js"><link rel="prefetch" href="/assets/js/22.a3580580.js"><link rel="prefetch" href="/assets/js/23.adbc5de4.js"><link rel="prefetch" href="/assets/js/24.cc3acb7a.js"><link rel="prefetch" href="/assets/js/25.66a1c1e0.js"><link rel="prefetch" href="/assets/js/26.52b5efc1.js"><link rel="prefetch" href="/assets/js/27.f14d477d.js"><link rel="prefetch" href="/assets/js/28.11a4d152.js"><link rel="prefetch" href="/assets/js/29.cbe94035.js"><link rel="prefetch" href="/assets/js/30.b1731257.js"><link rel="prefetch" href="/assets/js/31.1b9ab4ac.js"><link rel="prefetch" href="/assets/js/32.67297d7d.js"><link rel="prefetch" href="/assets/js/33.f26305df.js"><link rel="prefetch" href="/assets/js/34.abe7e2d0.js"><link rel="prefetch" href="/assets/js/5.1c00b7f3.js"><link rel="prefetch" href="/assets/js/6.5b043eaa.js"><link rel="prefetch" href="/assets/js/7.90b4827d.js"><link rel="prefetch" href="/assets/js/8.9b7ae106.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8da0887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <!----> </aside> <main class="home"><header class="hero"><!----> <!----> <!----> <!----></header> <!----> <div class="theme-default-content custom content__default"><p><section class="funtask-index"><section class="funtask-kv"><div class="container"><div class="poster"><img src="kv/poster.png" alt="funtask"> <div class="text"><em>高效、快乐、人性化</em> <span>的多终端智能办公平台</span> <div class="funtask-download-helper"><button class="ui-button">下载版本 </button></div></div></div> <div class="features"><dl><dt><img src="kv/features_fast.png" alt></dt> <dd><em>高效</em>巧用科技的力量帮你管理你的工作流，让你的
          效率倍速增长，四两拨千斤</dd></dl> <dl><dt><img src="kv/features_happy.png" alt></dt> <dd><em>快乐</em>不断创新，让枯燥琐碎的工作变得有趣起来，
          哇哦！原来还有这么酷的工作方式~</dd></dl> <dl><dt><img src="kv/features_humanized.png" alt></dt> <dd><em>人性化</em>你可以像搭积木一样，将不同功能组合在一
          起，打造一个属于你的工作平台
        </dd></dl></div></div></section> <section class="funtask-about"><div class="container"><dl><dt>About Funtask<br>Funtask简介</dt> <dd>
        物联网日益发展, 于此对应的就需要为这些lot硬件提供相应的控制终端, 而对于用户而言需要在这些不同的控制终端来回切换操作增加了操作的复杂性, 交互体验差, Funtask 统一和规范了控制端, 使其成为一个标准化 模块化 和开放化的办公平台真正做到, 根据用户的需要, 提供对应的功能模块, 避免无关的功能干扰工作, 从而提升用户的办公体验.
      </dd></dl> <img src="about/poster.png" class="poster"></div></section> <section class="funtask-cooperative-office"><div class="container"><h3>协同办公</h3> <img src="cooperative-office/decoration.png" alt class="decoration"></div> <div class="container"><img src="cooperative-office/poster.png" class="poster"> <dl><dt>解决方案</dt> <dd><div class="item"><img src="list-item.png" alt>企业研发流程管理
        </div> <div class="item"><img src="list-item.png" alt>个人超级工具箱
        </div> <button><a href="settled.html?type=office">入驻申请<br>(团队 个人开发者)</a></button></dd></dl></div></section> <section class="funtask-autom-factory"><div class="container end"><img src="autom-factory/decoration.png" alt class="decoration"> <h3>自动化工厂</h3></div> <div class="container"><dl><dt>解决方案</dt> <dd><div class="item"><img src="list-item.png" alt>全自动化生产流水线
        </div> <div class="item"><img src="list-item.png" alt>中控智能化集中管理
        </div> <button><a href="settled.html?type=factory">入驻申请<br>(工厂主 硬件供应商)</a></button></dd></dl> <img src="autom-factory/poster.png" class="poster"></div></section> <section class="funtask-wisdom-agriculture"><div class="container"><h3>智慧农场</h3> <img src="wisdom-agriculture/decoration_talk.png" alt class="decoration"></div> <div class="container"><img src="wisdom-agriculture/poster.png" class="poster"> <dl><dt>解决方案</dt> <dd><div class="item"><img src="list-item.png" alt>自动化灌溉系统
        </div> <div class="item"><img src="list-item.png" alt>智能温控生态系统
        </div> <button><a href="settled.html?type=agriculture">入驻申请<br>(农场主 硬件供应商)</a></button></dd></dl></div></section> <section class="funtask-social-contact"><div class="container"><a href="javascript:;"><img src="icon_wx.png" alt> <span class="mask"><img src="qrcode_wx.jpg" alt></span></a> <a href="#" disabled="disabled"><img src="icon_sina.png" alt></a> <a href="#" disabled="disabled"><img src="icon_zhihu.png" alt></a> <a href="#" disabled="disabled"><img src="icon_linyin.png" alt></a> <a href="#" disabled="disabled"><img src="icon_toutiao.png" alt></a></div></section> <section class="funtask-footer"><div class="container"><p>
      友情链接：<a target="_blank" href="//funtask.club">Funtask 社区</a> | <a target="_blank" href="//xnit.funtask.club">西南IT 社区</a> | <a target="_blank" href="//suwis.com">SUWIS</a></p> <p>
      MIT Licensed | Copyright © 2019 ~ 2021 - CTI - Technology Group
    </p></div></section></section></p></div> <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8781b5dc.js" defer></script><script src="/assets/js/3.da661a6c.js" defer></script><script src="/assets/js/20.3a13d6f5.js" defer></script><script src="/assets/js/4.8d82ab3b.js" defer></script><script src="/assets/js/14.2f62eb1f.js" defer></script><script src="/assets/js/12.624b323b.js" defer></script><script src="/assets/js/16.ce73ed3d.js" defer></script><script src="/assets/js/9.b3523ebc.js" defer></script><script src="/assets/js/11.79889b6d.js" defer></script><script src="/assets/js/10.36636e30.js" defer></script><script src="/assets/js/17.f6192715.js" defer></script><script src="/assets/js/15.802a2b3c.js" defer></script><script src="/assets/js/13.31be3f22.js" defer></script>
  </body>
</html>
