<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.65cf2b58.css" as="style"><link rel="preload" href="/assets/js/app.41785d15.js" as="script"><link rel="preload" href="/assets/js/3.34343f84.js" as="script"><link rel="preload" href="/assets/js/22.57df90cc.js" as="script"><link rel="prefetch" href="/assets/js/10.2a71256b.js"><link rel="prefetch" href="/assets/js/11.c45c8586.js"><link rel="prefetch" href="/assets/js/12.33f79a4b.js"><link rel="prefetch" href="/assets/js/13.561119eb.js"><link rel="prefetch" href="/assets/js/14.bf3dd3ae.js"><link rel="prefetch" href="/assets/js/15.fe3999d8.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/17.a1edec90.js"><link rel="prefetch" href="/assets/js/18.a6d19fd2.js"><link rel="prefetch" href="/assets/js/19.567c8ee1.js"><link rel="prefetch" href="/assets/js/2.1754071b.js"><link rel="prefetch" href="/assets/js/20.2d160328.js"><link rel="prefetch" href="/assets/js/21.d984979c.js"><link rel="prefetch" href="/assets/js/23.d45e9c05.js"><link rel="prefetch" href="/assets/js/24.f29c2322.js"><link rel="prefetch" href="/assets/js/25.b9cd7b9a.js"><link rel="prefetch" href="/assets/js/26.04d7bc54.js"><link rel="prefetch" href="/assets/js/27.07f093aa.js"><link rel="prefetch" href="/assets/js/28.ae021db8.js"><link rel="prefetch" href="/assets/js/29.c32b4542.js"><link rel="prefetch" href="/assets/js/30.e6da99f8.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.fe3a82f3.js"><link rel="prefetch" href="/assets/js/5.88b0894a.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.bb185ae7.js"><link rel="prefetch" href="/assets/js/9.2cc4215a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65cf2b58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li>LOGO名称：funtask</li> <li>主题、含义：有趣、好玩、高效的工作方式</li> <li>愿景：让每一个人工作更高效、更快乐、更人性</li> <li>使命：改变人类的工作方式</li> <li>价值观：人是社会整体，工作是社会的需要，以人为中心，辅助每一个人高效快乐人性化的工作</li> <li>行业：IT,互联网</li> <li>经营范围：计算机软硬件的开发 , 技术咨询 , 技术服务 , 技术转让 , 普通机械设备的安装 , 计算机网络工程的设计与施工 , 计算机的维修 , 网站建设 , 网页设计 , 国内贸易 , 物资供销（依法须经批准的项目 , 经相关部门批准后方可开展经营活动）</li> <li>配色倾向：黄 + 黑 （如果有其它颜色合适的也可以选择）</li> <li>LOGO形式：名称字体（注：避免字体侵权）</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/28 上午12:37:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41785d15.js" defer></script><script src="/assets/js/3.34343f84.js" defer></script><script src="/assets/js/22.57df90cc.js" defer></script>
  </body>
</html>
