<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端模块开发负责人 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.739f14ce.css" as="style"><link rel="preload" href="/assets/js/app.45418261.js" as="script"><link rel="preload" href="/assets/js/2.e8970c92.js" as="script"><link rel="preload" href="/assets/js/21.3505ef72.js" as="script"><link rel="prefetch" href="/assets/js/10.e0207f00.js"><link rel="prefetch" href="/assets/js/11.f666f4fb.js"><link rel="prefetch" href="/assets/js/12.df551291.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.4c58b9a3.js"><link rel="prefetch" href="/assets/js/15.d0180395.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.a48facde.js"><link rel="prefetch" href="/assets/js/18.a884d82c.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/20.1aadb7f2.js"><link rel="prefetch" href="/assets/js/22.20ed2294.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.0a933205.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/26.9d4d2a6e.js"><link rel="prefetch" href="/assets/js/27.83772bc3.js"><link rel="prefetch" href="/assets/js/28.3cc55876.js"><link rel="prefetch" href="/assets/js/29.beebfb1b.js"><link rel="prefetch" href="/assets/js/3.90c66319.js"><link rel="prefetch" href="/assets/js/4.4e1bc219.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.f75da4bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.739f14ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="前端模块开发负责人"><a href="#前端模块开发负责人" class="header-anchor">#</a> 前端模块开发负责人</h4> <table><thead><tr><th style="text-align:left;">模块名称</th> <th style="text-align:left;">负责人</th> <th style="text-align:left;">开发时间</th></tr></thead> <tbody><tr><td style="text-align:left;"></td> <td style="text-align:left;">赵成围</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">宗文燕</td> <td style="text-align:left;">-</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">韩超</td> <td style="text-align:left;">-</td></tr></tbody></table> <h4 id="后端接口负责人"><a href="#后端接口负责人" class="header-anchor">#</a> 后端接口负责人</h4> <table><thead><tr><th style="text-align:left;">模块名称</th> <th style="text-align:left;">负责人</th> <th style="text-align:left;">开发时间</th></tr></thead> <tbody><tr><td style="text-align:left;"></td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/28 上午12:37:49</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.45418261.js" defer></script><script src="/assets/js/2.e8970c92.js" defer></script><script src="/assets/js/21.3505ef72.js" defer></script>
  </body>
</html>
