<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.65cf2b58.css" as="style"><link rel="preload" href="/assets/js/app.41785d15.js" as="script"><link rel="preload" href="/assets/js/3.34343f84.js" as="script"><link rel="preload" href="/assets/js/26.04d7bc54.js" as="script"><link rel="prefetch" href="/assets/js/10.2a71256b.js"><link rel="prefetch" href="/assets/js/11.c45c8586.js"><link rel="prefetch" href="/assets/js/12.33f79a4b.js"><link rel="prefetch" href="/assets/js/13.561119eb.js"><link rel="prefetch" href="/assets/js/14.bf3dd3ae.js"><link rel="prefetch" href="/assets/js/15.fe3999d8.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/17.a1edec90.js"><link rel="prefetch" href="/assets/js/18.a6d19fd2.js"><link rel="prefetch" href="/assets/js/19.567c8ee1.js"><link rel="prefetch" href="/assets/js/2.1754071b.js"><link rel="prefetch" href="/assets/js/20.2d160328.js"><link rel="prefetch" href="/assets/js/21.d984979c.js"><link rel="prefetch" href="/assets/js/22.57df90cc.js"><link rel="prefetch" href="/assets/js/23.d45e9c05.js"><link rel="prefetch" href="/assets/js/24.f29c2322.js"><link rel="prefetch" href="/assets/js/25.b9cd7b9a.js"><link rel="prefetch" href="/assets/js/27.07f093aa.js"><link rel="prefetch" href="/assets/js/28.ae021db8.js"><link rel="prefetch" href="/assets/js/29.c32b4542.js"><link rel="prefetch" href="/assets/js/30.e6da99f8.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.fe3a82f3.js"><link rel="prefetch" href="/assets/js/5.88b0894a.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.bb185ae7.js"><link rel="prefetch" href="/assets/js/9.2cc4215a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65cf2b58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在使用API前，需要引入funtask sdk</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> funtask <span class="token keyword">from</span> <span class="token string">&quot;@suwis/funtask&quot;</span>
</code></pre></div><h2 id="system-系统"><a href="#system-系统" class="header-anchor">#</a> system 系统</h2> <p>系统模块</p> <h3 id="funtask-system-getinfo"><a href="#funtask-system-getinfo" class="header-anchor">#</a> funtask.system.getInfo</h3> <p>获取应用信息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getSystemInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>system<span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="funtask-system-getuuid"><a href="#funtask-system-getuuid" class="header-anchor">#</a> funtask.system.getUUID</h3> <p>获取设备唯一标识</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> uuid <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>system<span class="token punctuation">.</span><span class="token function">getUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uuid<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="config-配置"><a href="#config-配置" class="header-anchor">#</a> config 配置</h2> <p>Funtask 配置模块</p> <h3 id="funtask-config-get"><a href="#funtask-config-get" class="header-anchor">#</a> funtask.config.get</h3> <p>获取Funtask配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="funtask-config-set"><a href="#funtask-config-set" class="header-anchor">#</a> funtask.config.set</h3> <p>设置Funtask配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="funtask-config-getuserinfo"><a href="#funtask-config-getuserinfo" class="header-anchor">#</a> funtask.config.getUserInfo</h3> <p>获取登录用户信息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="io-文件操作"><a href="#io-文件操作" class="header-anchor">#</a> io 文件操作</h2> <p>文件操作模块</p> <h3 id="funtask-io-download"><a href="#funtask-io-download" class="header-anchor">#</a> funtask.io.download</h3> <p>下载文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">download</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>io<span class="token punctuation">.</span><span class="token function">download</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>path<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">url</td> <td style="text-align:left;">下载的文件地址</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">path</td> <td style="text-align:left;">目标存储位置</td> <td>String</td> <td>Temp/funtask</td></tr></tbody></table> <h2 id="app-应用管理"><a href="#app-应用管理" class="header-anchor">#</a> app 应用管理</h2> <p>应用管理模块</p> <h3 id="funtask-app-install"><a href="#funtask-app-install" class="header-anchor">#</a> funtask.app.install</h3> <p>安装应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">install</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">应用名称</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">版本</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">scope</td> <td style="text-align:left;">范围</td> <td>String</td> <td>unscoped</td></tr> <tr><td style="text-align:left;">description</td> <td style="text-align:left;">应用描述</td> <td>String</td> <td></td></tr></tbody></table> <h3 id="funtask-app-uninstall"><a href="#funtask-app-uninstall" class="header-anchor">#</a> funtask.app.uninstall</h3> <p>卸载应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">uninstall</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">uninstall</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">应用名称</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">版本</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">scope</td> <td style="text-align:left;">范围</td> <td>String</td> <td>unscoped</td></tr> <tr><td style="text-align:left;">description</td> <td style="text-align:left;">应用描述</td> <td>String</td> <td></td></tr></tbody></table> <h3 id="funtask-app-setting"><a href="#funtask-app-setting" class="header-anchor">#</a> funtask.app.setting</h3> <p>配置应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">setting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">setting</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">应用名称</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">版本</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">data</td> <td style="text-align:left;">应用配置数据</td> <td>Object</td> <td>-</td></tr></tbody></table> <h3 id="funtask-app-disable"><a href="#funtask-app-disable" class="header-anchor">#</a> funtask.app.disable</h3> <p>禁用应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">应用名称</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">版本</td> <td>String</td> <td>-</td></tr></tbody></table> <h3 id="funtask-app-enable"><a href="#funtask-app-enable" class="header-anchor">#</a> funtask.app.enable</h3> <p>启用应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">enable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options 参数结构</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">name</td> <td style="text-align:left;">应用名称</td> <td>String</td> <td>-</td></tr> <tr><td style="text-align:left;">version</td> <td style="text-align:left;">版本</td> <td>String</td> <td>-</td></tr></tbody></table> <h3 id="funtask-app-getapps"><a href="#funtask-app-getapps" class="header-anchor">#</a> funtask.app.getApps</h3> <p>获取Funtask已安装应用菜单</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getApps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">getApps</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="funtask-app-start"><a href="#funtask-app-start" class="header-anchor">#</a> funtask.app.start</h3> <p>启动一个应用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> apps <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">getApps</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> apps<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">await</span> funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-app-stop"><a href="#funtask-app-stop" class="header-anchor">#</a> funtask.app.stop</h3> <p>关闭应用, 默认关闭当前窗口</p> <div class="language-js extra-class"><pre class="language-js"><code>funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-app-opendevtools"><a href="#funtask-app-opendevtools" class="header-anchor">#</a> funtask.app.openDevTools</h3> <p>打开调试工具</p> <div class="language-js extra-class"><pre class="language-js"><code>funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">openDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-app-showcontextmenu"><a href="#funtask-app-showcontextmenu" class="header-anchor">#</a> funtask.app.showContextMenu</h3> <p>打开右键菜单</p> <div class="language-js extra-class"><pre class="language-js"><code>funtask<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">showContextMenu</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token string">'打开'</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token string">'start'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="notice-通知"><a href="#notice-通知" class="header-anchor">#</a> notice 通知</h2> <p>系统通知模块</p> <h3 id="funtask-notice-send"><a href="#funtask-notice-send" class="header-anchor">#</a> funtask.notice.send</h3> <p>发送系统通知消息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>notice<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>options</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'有新版本更新'</span><span class="token punctuation">,</span> <span class="token comment">// 标题</span>
  body<span class="token operator">:</span> <span class="token string">'点击下载'</span><span class="token punctuation">,</span> <span class="token comment">// 内容</span>
  icon<span class="token operator">:</span> <span class="token string">'https://funtask.dev/funtask.svg'</span><span class="token punctuation">,</span> <span class="token comment">// 图标</span>
  url<span class="token operator">:</span> <span class="token string">'https://funtask.dev/zh/introduction.html#funtask客户端下载'</span><span class="token punctuation">,</span>  <span class="token comment">// 点击消息后需要打开的url</span>
  command<span class="token operator">:</span> <span class="token string">'api-demos:open'</span> <span class="token comment">// 应用唤起命令</span>
<span class="token punctuation">}</span>
</code></pre></div><p>默认 url 和 command 如果都有值的话，都会被执行</p> <h3 id="funtask-notice-getlist"><a href="#funtask-notice-getlist" class="header-anchor">#</a> funtask.notice.getList</h3> <p>获取通知列表</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> funtask<span class="token punctuation">.</span>notice<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
  <span class="token comment">// result =&gt; [{title: '标题', icon: 'xxx.jpg', body: '主内容'}]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="clipboard-粘贴板"><a href="#clipboard-粘贴板" class="header-anchor">#</a> clipboard 粘贴板</h2> <p>粘贴板模块</p> <h3 id="funtask-clipboard-writetext"><a href="#funtask-clipboard-writetext" class="header-anchor">#</a> funtask.clipboard.writeText</h3> <p>往粘贴板写入文本</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写入</span>
funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-clipboard-readtext"><a href="#funtask-clipboard-readtext" class="header-anchor">#</a> funtask.clipboard.readText</h3> <p>从粘贴板获取文本</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取</span>
<span class="token keyword">let</span> text <span class="token operator">=</span> funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; hello world</span>
</code></pre></div><h3 id="funtask-clipboard-writehtml"><a href="#funtask-clipboard-writehtml" class="header-anchor">#</a> funtask.clipboard.writeHTML</h3> <p>往粘贴板写入HTML</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写入</span>
funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">writeHTML</span><span class="token punctuation">(</span><span class="token string">'&lt;h1&gt;hello world&lt;/h1&gt;'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-clipboard-readhtml"><a href="#funtask-clipboard-readhtml" class="header-anchor">#</a> funtask.clipboard.readHTML</h3> <p>从粘贴板获取HTML</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取</span>
<span class="token keyword">let</span> html <span class="token operator">=</span> funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; &lt;h1&gt;hello world&lt;/h1&gt;</span>
</code></pre></div><h3 id="funtask-clipboard-writeimage"><a href="#funtask-clipboard-writeimage" class="header-anchor">#</a> funtask.clipboard.writeImage</h3> <p>往粘贴板写入图片</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写入</span>
funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">writeImage</span><span class="token punctuation">(</span>base64<span class="token operator">|</span>NativeImage<span class="token punctuation">)</span>
</code></pre></div><h3 id="funtask-clipboard-readimage"><a href="#funtask-clipboard-readimage" class="header-anchor">#</a> funtask.clipboard.readImage</h3> <p>从粘贴板获取文本</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取</span>
<span class="token keyword">let</span> img <span class="token operator">=</span> funtask<span class="token punctuation">.</span>clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>img<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; base64</span>
</code></pre></div><h2 id="bluetooth-蓝牙"><a href="#bluetooth-蓝牙" class="header-anchor">#</a> bluetooth 蓝牙</h2> <p>蓝牙模块</p> <h3 id="funtask-bluetooth-getdevices"><a href="#funtask-bluetooth-getdevices" class="header-anchor">#</a> funtask.bluetooth.getDevices</h3> <p>获取蓝牙列表</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/17 上午12:43:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/plugin.html" class="prev">
        插件
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41785d15.js" defer></script><script src="/assets/js/3.34343f84.js" defer></script><script src="/assets/js/26.04d7bc54.js" defer></script>
  </body>
</html>
