<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.69a3df3b.css" as="style"><link rel="preload" href="/assets/js/app.64715f52.js" as="script"><link rel="preload" href="/assets/js/3.dd643b3f.js" as="script"><link rel="preload" href="/assets/js/29.64d39bf8.js" as="script"><link rel="prefetch" href="/assets/js/10.3f129aad.js"><link rel="prefetch" href="/assets/js/11.6ed2b5d8.js"><link rel="prefetch" href="/assets/js/12.f209f5fc.js"><link rel="prefetch" href="/assets/js/13.702362a9.js"><link rel="prefetch" href="/assets/js/14.9e88bb9a.js"><link rel="prefetch" href="/assets/js/15.48aa2b3c.js"><link rel="prefetch" href="/assets/js/16.9bd676ab.js"><link rel="prefetch" href="/assets/js/17.b900f3c9.js"><link rel="prefetch" href="/assets/js/18.6754904f.js"><link rel="prefetch" href="/assets/js/19.7421825f.js"><link rel="prefetch" href="/assets/js/2.2981ba79.js"><link rel="prefetch" href="/assets/js/20.0b4593ac.js"><link rel="prefetch" href="/assets/js/21.3268178c.js"><link rel="prefetch" href="/assets/js/22.beb6847f.js"><link rel="prefetch" href="/assets/js/23.ff29a9e9.js"><link rel="prefetch" href="/assets/js/24.e0033f2e.js"><link rel="prefetch" href="/assets/js/25.e2bc9f0b.js"><link rel="prefetch" href="/assets/js/26.5316ce18.js"><link rel="prefetch" href="/assets/js/27.3b0f054d.js"><link rel="prefetch" href="/assets/js/28.b0d3edbc.js"><link rel="prefetch" href="/assets/js/30.4291fc18.js"><link rel="prefetch" href="/assets/js/31.b83d8e02.js"><link rel="prefetch" href="/assets/js/32.ad4d947d.js"><link rel="prefetch" href="/assets/js/33.f6691c89.js"><link rel="prefetch" href="/assets/js/4.8f26a6d6.js"><link rel="prefetch" href="/assets/js/5.7a9a12fd.js"><link rel="prefetch" href="/assets/js/6.17875277.js"><link rel="prefetch" href="/assets/js/7.6c52a869.js"><link rel="prefetch" href="/assets/js/8.e4763c2c.js"><link rel="prefetch" href="/assets/js/9.c88897e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69a3df3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <h2 id="_2021-08-01"><a href="#_2021-08-01" class="header-anchor">#</a> 2021-08-01</h2> <ul><li>版本1.1.12发布</li> <li>增加使用verdaccio私有仓库安装应用的支持</li> <li>设置面板增加verdaccio设置</li></ul> <h2 id="_2021-06-24"><a href="#_2021-06-24" class="header-anchor">#</a> 2021-06-24</h2> <ul><li>修复新版win10窗口切换bug</li></ul> <h2 id="_2021-06-12"><a href="#_2021-06-12" class="header-anchor">#</a> 2021-06-12</h2> <ul><li>增加软件自动更新功能</li> <li>软件安装可自定义选项</li></ul> <h2 id="_2021-06-01"><a href="#_2021-06-01" class="header-anchor">#</a> 2021-06-01</h2> <ul><li>修复windows资源管理器重启，任务栏出现应用窗体的问题</li> <li>增加countly统计</li></ul> <h2 id="_2021-05-07"><a href="#_2021-05-07" class="header-anchor">#</a> 2021-05-07</h2> <ul><li>增加登录功能</li> <li>增加getUserInfoAPI</li></ul> <h2 id="_2021-04-26"><a href="#_2021-04-26" class="header-anchor">#</a> 2021-04-26</h2> <ul><li>修复应用列表批量删除&amp;安装出现状态错乱的bug</li> <li>更新electron至v12.x版本</li> <li>更新项目依赖</li> <li>增强程序的稳健性</li></ul> <h2 id="_2021-03-06"><a href="#_2021-03-06" class="header-anchor">#</a> 2021-03-06</h2> <ul><li>应用稳定性优化</li> <li>功能面板增加右键操作菜单</li> <li>app安装界面功能优化</li></ul> <h2 id="_2021-02-03"><a href="#_2021-02-03" class="header-anchor">#</a> 2021-02-03</h2> <ul><li>修复软件长时间运行之后，窗体层级无法顶置的问题</li></ul> <h2 id="_2020-11-19"><a href="#_2020-11-19" class="header-anchor">#</a> 2020-11-19</h2> <ul><li>消息通知，点击后可打开url的功能</li> <li>应用列表增加应用更新功能</li> <li>解决了一些已知的bug</li></ul> <h2 id="_2020-11-12"><a href="#_2020-11-12" class="header-anchor">#</a> 2020-11-12</h2> <ul><li>增加粘贴板功能模块</li></ul> <h2 id="_2020-11-08"><a href="#_2020-11-08" class="header-anchor">#</a> 2020-11-08</h2> <ul><li>意见反馈bug修复</li></ul> <h2 id="_2020-09-22"><a href="#_2020-09-22" class="header-anchor">#</a> 2020-09-22</h2> <ul><li>使用typescript重写项目</li> <li>增加单例模式</li> <li>升级vue cli新版脚手架</li></ul> <h2 id="_2020-06-27"><a href="#_2020-06-27" class="header-anchor">#</a> 2020-06-27</h2> <ul><li>反馈功能完善</li> <li>应用列表优化</li> <li>v1.0.10版本发布</li></ul> <h2 id="_2020-06-25"><a href="#_2020-06-25" class="header-anchor">#</a> 2020-06-25</h2> <ul><li>funtask unlink 命令优化</li></ul> <h2 id="_2020-06-21"><a href="#_2020-06-21" class="header-anchor">#</a> 2020-06-21</h2> <ul><li>v1.0.9发版</li> <li>更新消息通知功能</li> <li>应用窗口尺寸优化</li></ul> <h2 id="_2020-05-31"><a href="#_2020-05-31" class="header-anchor">#</a> 2020-05-31</h2> <ul><li>修复窗口全屏打开bug</li> <li>增加应用配置api</li></ul> <h2 id="_2020-05-11"><a href="#_2020-05-11" class="header-anchor">#</a> 2020-05-11</h2> <ul><li>通知API完善</li> <li>v1.0.7版本发布</li></ul> <h2 id="_2020-04-26"><a href="#_2020-04-26" class="header-anchor">#</a> 2020-04-26</h2> <ul><li>基础API完善</li> <li>Funtask API 演示程序0.0.3版本发布</li></ul> <h2 id="_2020-04-01"><a href="#_2020-04-01" class="header-anchor">#</a> 2020-04-01</h2> <ul><li>应用的启用和禁用功能实现</li> <li>应用的删除和安装功能完善</li></ul> <h2 id="_2020-03-26"><a href="#_2020-03-26" class="header-anchor">#</a> 2020-03-26</h2> <ul><li>初步实现插件的在线下载和安装机制</li> <li>基础API增加和完善</li></ul> <h2 id="_2020-03-11"><a href="#_2020-03-11" class="header-anchor">#</a> 2020-03-11</h2> <ul><li>架构系统API</li> <li>实现框架安装应用功能</li></ul> <h2 id="_2020-03-10"><a href="#_2020-03-10" class="header-anchor">#</a> 2020-03-10</h2> <ul><li>增加应用商店功能</li></ul> <h2 id="_2020-03-08"><a href="#_2020-03-08" class="header-anchor">#</a> 2020-03-08</h2> <ul><li>增加应用右侧菜单栏</li></ul> <h2 id="_2020-03-05"><a href="#_2020-03-05" class="header-anchor">#</a> 2020-03-05</h2> <ul><li>修改应用窗口打开的位置</li></ul> <h2 id="_2020-02-29"><a href="#_2020-02-29" class="header-anchor">#</a> 2020-02-29</h2> <ul><li>Funtask v1.0.0 版本发布</li></ul> <h2 id="_2019-12-18"><a href="#_2019-12-18" class="header-anchor">#</a> 2019-12-18</h2> <ul><li>集成懒加载插件</li> <li>控制面板微调</li></ul> <h2 id="_2019-12-16"><a href="#_2019-12-16" class="header-anchor">#</a> 2019-12-16</h2> <ul><li>官网funtask.dev部署到线上</li> <li>实现控制面板app运行功能</li></ul> <h2 id="_2019-12-08"><a href="#_2019-12-08" class="header-anchor">#</a> 2019-12-08</h2> <ul><li>实现读取框架目录/工作目录/调试目录工作</li> <li>实现本地代理，渲染本地插件包到控制面板展示功能</li></ul> <h2 id="_2019-11-30"><a href="#_2019-11-30" class="header-anchor">#</a> 2019-11-30</h2> <ul><li>增加系统托盘功能</li> <li>实现托盘与悬浮球、控制台之间的联动</li></ul> <h2 id="_2019-11-26"><a href="#_2019-11-26" class="header-anchor">#</a> 2019-11-26</h2> <ul><li>注册Funtask商标</li></ul> <h2 id="_2019-11-22"><a href="#_2019-11-22" class="header-anchor">#</a> 2019-11-22</h2> <ul><li>项目改名，由flybox修改为Funtask中文谐音，方塔</li> <li>设计Funtask logo</li></ul> <h2 id="_2019-11-18"><a href="#_2019-11-18" class="header-anchor">#</a> 2019-11-18</h2> <ul><li>项目改名，由desktop-ball，修改为flybox</li></ul> <h2 id="_2019-11-16"><a href="#_2019-11-16" class="header-anchor">#</a> 2019-11-16</h2> <ul><li>文档应用下载页编写</li></ul> <h2 id="_2019-11-12"><a href="#_2019-11-12" class="header-anchor">#</a> 2019-11-12</h2> <ul><li>文档开发指南编写</li></ul> <h2 id="_2019-11-08"><a href="#_2019-11-08" class="header-anchor">#</a> 2019-11-08</h2> <ul><li>文档介绍页面编写</li></ul> <h2 id="_2019-11-06"><a href="#_2019-11-06" class="header-anchor">#</a> 2019-11-06</h2> <ul><li>初步完成应用配置文件机制</li> <li>文档主页编写</li></ul> <h2 id="_2019-10-30"><a href="#_2019-10-30" class="header-anchor">#</a> 2019-10-30</h2> <ul><li>重新选择技术选型、选用 Vue CLI Plugin Electron Builder 来构建应用</li> <li>迁移已经写好的功能模块</li></ul> <h2 id="_2019-10-26"><a href="#_2019-10-26" class="header-anchor">#</a> 2019-10-26</h2> <ul><li>悬浮球和控制面板联动功能实现</li> <li>悬浮球和控制面板联动动画实现</li></ul> <h2 id="_2019-10-22"><a href="#_2019-10-22" class="header-anchor">#</a> 2019-10-22</h2> <ul><li>悬浮球样式编写</li> <li>控制面板样式编写</li></ul> <h2 id="_2019-10-20"><a href="#_2019-10-20" class="header-anchor">#</a> 2019-10-20</h2> <ul><li>技术选型评估（暂定选用electron-vue）</li> <li>搭建基础框架</li></ul> <h2 id="_2019-10-18"><a href="#_2019-10-18" class="header-anchor">#</a> 2019-10-18</h2> <ul><li>v0.0.1 版本初始化</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/8/2 上午1:09:38</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64715f52.js" defer></script><script src="/assets/js/3.dd643b3f.js" defer></script><script src="/assets/js/29.64d39bf8.js" defer></script>
  </body>
</html>
