<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发指南 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.6d498f70.css" as="style"><link rel="preload" href="/assets/js/app.329ea64f.js" as="script"><link rel="preload" href="/assets/js/2.e8970c92.js" as="script"><link rel="preload" href="/assets/js/26.c6ba5252.js" as="script"><link rel="prefetch" href="/assets/js/10.7ed12d9e.js"><link rel="prefetch" href="/assets/js/11.bdd54ead.js"><link rel="prefetch" href="/assets/js/12.ed0f0003.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.6c3b66b9.js"><link rel="prefetch" href="/assets/js/15.d0180395.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.d3bc6a7b.js"><link rel="prefetch" href="/assets/js/18.a2c455ab.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/20.628625eb.js"><link rel="prefetch" href="/assets/js/21.b864493a.js"><link rel="prefetch" href="/assets/js/22.074d4403.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.143db77f.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/27.d1376050.js"><link rel="prefetch" href="/assets/js/28.c4bcf2c0.js"><link rel="prefetch" href="/assets/js/29.a43d92f9.js"><link rel="prefetch" href="/assets/js/3.018d7a67.js"><link rel="prefetch" href="/assets/js/4.54ebe33f.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.2696c91a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d498f70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" aria-current="page" class="active sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发指南"><a href="#开发指南" class="header-anchor">#</a> 开发指南</h1> <p>Funtask借助Eelectron和uni-app这两个框架，实现了跨平台运行的能力，你只需要使用HTML+CSS+JS开发一套应用代码，即可在Windows、Mac、Linux、IOS、Android等多平台运行, 这将大幅度帮你降低开发成本，让你的应用模块快速上线</p> <h2 id="开发第一个应用"><a href="#开发第一个应用" class="header-anchor">#</a> 开发第一个应用</h2> <p>funtask为你提供了一个开发脚手架，可帮你快速构建一个完整的应用目录及开发文件，使用方法如下</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Funtask应用需要客户端承载才能运行，开发前请安装好Funtask客户端，并且配置好 Node.js开发环境</p></div> <h4 id="全局安装funtask-以npm为例"><a href="#全局安装funtask-以npm为例" class="header-anchor">#</a> 全局安装Funtask(以npm为例)</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g @suwis/funtask
</code></pre></div><h4 id="创建一个funtask应用"><a href="#创建一个funtask应用" class="header-anchor">#</a> 创建一个Funtask应用</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>funtask create hello-funtask
</code></pre></div><h4 id="将应用软链接到funtask运行环境中"><a href="#将应用软链接到funtask运行环境中" class="header-anchor">#</a> 将应用软链接到Funtask运行环境中</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> hello-funtask

funtask <span class="token function">link</span>
</code></pre></div><p>以上步骤完成后，启动/重启funtask客户端方可看到效果</p> <h2 id="移除软链接"><a href="#移除软链接" class="header-anchor">#</a> 移除软链接</h2> <p>应用调试完毕，需要运行unlink命令将本地应用从Funtask运行环境中移除</p> <p>以<code>funtask-api-demos</code>为例：</p> <div class="language-js extra-class"><pre class="language-js"><code>funtask unlink funtask<span class="token operator">-</span>api<span class="token operator">-</span>demos
</code></pre></div><p>或者进入项目根目录直接运行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// unlink 后面不带插件名的话，系统会尝试寻找当前命令所在目录的插件</span>
funtask unlink
</code></pre></div><h2 id="应用目录结构说明"><a href="#应用目录结构说明" class="header-anchor">#</a> 应用目录结构说明</h2> <p>Funtask 遵循 “约定优于配置” 的原则，插件的目录结构如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>│  CHANGELOG.md // 更新日志文件
│  index.js // 插件入口文件（将被加载到主进程中）
│  app.yaml // 应用配置
│  LICENSE.md // 开源协议
│  logo.png // logo
│  package.json // 依赖文件
│  app.json // 应用配置文件
│
├─keymaps // 快捷键配置
│      keymap.json
│
├─menus // 菜单配置
│      menus.json
│
└─views // 视图文件
        index.html
</code></pre></div><h2 id="发布funtask应用"><a href="#发布funtask应用" class="header-anchor">#</a> 发布Funtask应用</h2> <p>funtask会自动去npm上搜索@funtask/开头的应用，所以你只要将应用发布到npm上即可</p> <div class="language-sh extra-class"><pre class="language-sh"><code>// 进入工程目录，运行下面的命令
<span class="token function">npm</span> publish
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/2/19 上午12:40:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/introduction.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/zh/plugin.html">
        插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.329ea64f.js" defer></script><script src="/assets/js/2.e8970c92.js" defer></script><script src="/assets/js/26.c6ba5252.js" defer></script>
  </body>
</html>
