<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>框架 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.6d498f70.css" as="style"><link rel="preload" href="/assets/js/app.329ea64f.js" as="script"><link rel="preload" href="/assets/js/2.e8970c92.js" as="script"><link rel="preload" href="/assets/js/27.d1376050.js" as="script"><link rel="prefetch" href="/assets/js/10.7ed12d9e.js"><link rel="prefetch" href="/assets/js/11.bdd54ead.js"><link rel="prefetch" href="/assets/js/12.ed0f0003.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.6c3b66b9.js"><link rel="prefetch" href="/assets/js/15.d0180395.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.d3bc6a7b.js"><link rel="prefetch" href="/assets/js/18.a2c455ab.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/20.628625eb.js"><link rel="prefetch" href="/assets/js/21.b864493a.js"><link rel="prefetch" href="/assets/js/22.074d4403.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.143db77f.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/26.c6ba5252.js"><link rel="prefetch" href="/assets/js/28.c4bcf2c0.js"><link rel="prefetch" href="/assets/js/29.a43d92f9.js"><link rel="prefetch" href="/assets/js/3.018d7a67.js"><link rel="prefetch" href="/assets/js/4.54ebe33f.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.2696c91a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d498f70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="框架"><a href="#框架" class="header-anchor">#</a> 框架</h1> <p>Funtask客户端是基于Electron开发的，所以你可以在渲染进程中使用 ipcRenderer 向主进程进行通讯，获取相应的数据</p> <h2 id="获取全局配置"><a href="#获取全局配置" class="header-anchor">#</a> 获取全局配置</h2> <blockquote><p>主进程中获取配置</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> config <span class="token operator">=</span> global<span class="token punctuation">.</span>$config
</code></pre></div><blockquote><p>渲染进程中获取配置</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ipcRenderer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'config-get'</span><span class="token punctuation">,</span> <span class="token string">'json'</span><span class="token punctuation">)</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'config-reply'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// config data</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="获取应用菜单"><a href="#获取应用菜单" class="header-anchor">#</a> 获取应用菜单</h2> <p>在渲染进程中可以通过以下方式获取全局菜单数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ipcRenderer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'apps-get'</span><span class="token punctuation">,</span> <span class="token string">'json'</span><span class="token punctuation">)</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'apps-reply'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// apps data</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/3/1 上午12:13:12</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.329ea64f.js" defer></script><script src="/assets/js/2.e8970c92.js" defer></script><script src="/assets/js/27.d1376050.js" defer></script>
  </body>
</html>
