<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.65cf2b58.css" as="style"><link rel="preload" href="/assets/js/app.41785d15.js" as="script"><link rel="preload" href="/assets/js/3.34343f84.js" as="script"><link rel="preload" href="/assets/js/30.e6da99f8.js" as="script"><link rel="preload" href="/assets/js/10.2a71256b.js" as="script"><link rel="prefetch" href="/assets/js/11.c45c8586.js"><link rel="prefetch" href="/assets/js/12.33f79a4b.js"><link rel="prefetch" href="/assets/js/13.561119eb.js"><link rel="prefetch" href="/assets/js/14.bf3dd3ae.js"><link rel="prefetch" href="/assets/js/15.fe3999d8.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/17.a1edec90.js"><link rel="prefetch" href="/assets/js/18.a6d19fd2.js"><link rel="prefetch" href="/assets/js/19.567c8ee1.js"><link rel="prefetch" href="/assets/js/2.1754071b.js"><link rel="prefetch" href="/assets/js/20.2d160328.js"><link rel="prefetch" href="/assets/js/21.d984979c.js"><link rel="prefetch" href="/assets/js/22.57df90cc.js"><link rel="prefetch" href="/assets/js/23.d45e9c05.js"><link rel="prefetch" href="/assets/js/24.f29c2322.js"><link rel="prefetch" href="/assets/js/25.b9cd7b9a.js"><link rel="prefetch" href="/assets/js/26.04d7bc54.js"><link rel="prefetch" href="/assets/js/27.07f093aa.js"><link rel="prefetch" href="/assets/js/28.ae021db8.js"><link rel="prefetch" href="/assets/js/29.c32b4542.js"><link rel="prefetch" href="/assets/js/31.db399667.js"><link rel="prefetch" href="/assets/js/4.fe3a82f3.js"><link rel="prefetch" href="/assets/js/5.88b0894a.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.bb185ae7.js"><link rel="prefetch" href="/assets/js/9.2cc4215a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65cf2b58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>当你想要听歌的时候，你会想到酷狗、QQ音乐</p> <p>当你想要网上买东西的时候，你会想到淘宝、京东</p> <p>当你想要高效办公的时候，你会想到Funtask(方塔)，这将是所有Funtask粉丝们一直努力的方向</p> <h2 id="funtask是什么"><a href="#funtask是什么" class="header-anchor">#</a> Funtask是什么</h2> <p>Funtask 中文谐音为方塔，是一个面像个人/企业的一个工作流管理应用，与传统的OA、办公协同系统不同的是Funtask只是一个框架，你可以像搭积木一样将不同的功能组合在一起，从而形成一套属于你或你公司的工作体系，从而达到 <code>高效</code>、<code>快乐</code>、<code>人性化</code> 的办公体验</p> <h2 id="功能特色"><a href="#功能特色" class="header-anchor">#</a> 功能特色</h2> <ul><li>主题高度可定制化，满足你的个性化需求</li> <li>功能模块可任意组合，摆脱传统软件的拘束，更自由</li> <li>可根据自己/企业的业务需求，开发Funtask应用</li> <li>健全的应用反馈系统，有效解决应用供应商与用户之间的联系</li> <li><code>私有化</code> 和 <code>公有化</code>的机制，可全网公开给你的应用，也可以仅开放给一部分人的使用</li> <li><code>隐私模式</code> 和 <code>常规模式</code> 可帮你的隐私应用加上隐身衣</li> <li>应用功能自动更新，尝鲜体验不等待</li></ul> <h2 id="funtask客户端下载"><a href="#funtask客户端下载" class="header-anchor">#</a> Funtask客户端下载</h2> <div class="funtask-download-helper"><ul class="platform-list"><li title="点击下载"><i class="iconfont icon-windows"></i>
        Windows
      </li> <li title="点击下载"><i class="iconfont icon-linux"></i>
        Linux
      </li> <li title="开发中，敬请期待" class="disable"><i class="iconfont icon-mac"></i>
        Mac
      </li> <li title="开发中，敬请期待" class="disable"><i class="iconfont icon-android"></i>
        Android
      </li> <li title="开发中，敬请期待" class="disable"><i class="iconfont icon-mac"></i>
        IOS
      </li></ul></div> <h2 id="funtask功能架构图"><a href="#funtask功能架构图" class="header-anchor">#</a> Funtask功能架构图</h2> <p><img src="/framework.jpg" alt="funtask"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/6/12 下午2:59:06</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/devguide.html">
        开发指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41785d15.js" defer></script><script src="/assets/js/3.34343f84.js" defer></script><script src="/assets/js/30.e6da99f8.js" defer></script><script src="/assets/js/10.2a71256b.js" defer></script>
  </body>
</html>
