<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.739f14ce.css" as="style"><link rel="preload" href="/assets/js/app.45418261.js" as="script"><link rel="preload" href="/assets/js/2.e8970c92.js" as="script"><link rel="preload" href="/assets/js/28.3cc55876.js" as="script"><link rel="prefetch" href="/assets/js/10.e0207f00.js"><link rel="prefetch" href="/assets/js/11.f666f4fb.js"><link rel="prefetch" href="/assets/js/12.df551291.js"><link rel="prefetch" href="/assets/js/13.dee1a642.js"><link rel="prefetch" href="/assets/js/14.4c58b9a3.js"><link rel="prefetch" href="/assets/js/15.d0180395.js"><link rel="prefetch" href="/assets/js/16.2ea1ce0b.js"><link rel="prefetch" href="/assets/js/17.a48facde.js"><link rel="prefetch" href="/assets/js/18.a884d82c.js"><link rel="prefetch" href="/assets/js/19.b2f9dfed.js"><link rel="prefetch" href="/assets/js/20.1aadb7f2.js"><link rel="prefetch" href="/assets/js/21.3505ef72.js"><link rel="prefetch" href="/assets/js/22.20ed2294.js"><link rel="prefetch" href="/assets/js/23.a0a365be.js"><link rel="prefetch" href="/assets/js/24.0a933205.js"><link rel="prefetch" href="/assets/js/25.23ce1685.js"><link rel="prefetch" href="/assets/js/26.9d4d2a6e.js"><link rel="prefetch" href="/assets/js/27.83772bc3.js"><link rel="prefetch" href="/assets/js/29.beebfb1b.js"><link rel="prefetch" href="/assets/js/3.90c66319.js"><link rel="prefetch" href="/assets/js/4.4e1bc219.js"><link rel="prefetch" href="/assets/js/5.2efed514.js"><link rel="prefetch" href="/assets/js/6.5c447392.js"><link rel="prefetch" href="/assets/js/7.6f803db1.js"><link rel="prefetch" href="/assets/js/8.fb5cb057.js"><link rel="prefetch" href="/assets/js/9.f75da4bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.739f14ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>当你想要听歌的时候，你会想到酷狗、QQ音乐</p> <p>当你想要网上买东西的时候，你会想到淘宝、京东</p> <p>当你想要高效办公的时候，你会想到Funtask(方塔)，这将是所有Funtask粉丝们一直努力的方向</p> <h2 id="funtask是什么"><a href="#funtask是什么" class="header-anchor">#</a> Funtask是什么</h2> <p>Funtask 中文谐音为方塔，是一个面像个人/企业的一个工作流管理应用，与传统的OA、办公协同系统不同的是Funtask只是一个框架，你可以像搭积木一样将不同的功能组合在一起，从而形成一套属于你或你公司的工作体系，从而达到 <code>高效</code>、<code>快乐</code>、<code>人性化</code> 的办公体验</p> <h2 id="功能特色"><a href="#功能特色" class="header-anchor">#</a> 功能特色</h2> <ul><li>主题高度可定制化，满足你的个性化需求</li> <li>功能模块可任意组合，摆脱传统软件的拘束，更自由</li> <li>可根据自己/企业的业务需求，开发Funtask应用</li> <li>健全的应用反馈系统，有效解决应用供应商与用户之间的联系</li> <li><code>私有化</code> 和 <code>公有化</code>的机制，可全网公开给你的应用，也可以仅开放给一部分人的使用</li> <li><code>隐私模式</code> 和 <code>常规模式</code> 可帮你的隐私应用加上隐身衣</li> <li>应用功能自动更新，尝鲜体验不等待</li></ul> <h2 id="funtask客户端下载"><a href="#funtask客户端下载" class="header-anchor">#</a> Funtask客户端下载</h2> <table><thead><tr><th style="text-align:left;">平台</th> <th style="text-align:left;">版本号</th> <th style="text-align:left;">下载链接</th></tr></thead> <tbody><tr><td style="text-align:left;">Windows 64位</td> <td style="text-align:left;">v1.1.7</td> <td style="text-align:left;"><a href="https://upyfuntask.suwis.com/funtask/download/windows/Funtask%20Setup%201.1.7.exe" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td style="text-align:left;">Windows 32位</td> <td style="text-align:left;">v1.1.7</td> <td style="text-align:left;"><a href="https://upyfuntask.suwis.com/funtask/download/windows/Funtask%20Setup%201.1.7_ia32.exe" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td style="text-align:left;">Mac</td> <td style="text-align:left;">v1.1.7</td> <td style="text-align:left;"><a href="https://upyfuntask.suwis.com/funtask/download/mac/Funtask%20Setup%201.1.7_amd64.snap" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td style="text-align:left;">Linux</td> <td style="text-align:left;">v1.1.7</td> <td style="text-align:left;"><a href="https://upyfuntask.suwis.com/funtask/download/linux/Funtask_1.1.7_amd64.snap" target="_blank" rel="noopener noreferrer">点击下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <p>更新时间: 2021-05-17</p> <h2 id="funtask功能架构图"><a href="#funtask功能架构图" class="header-anchor">#</a> Funtask功能架构图</h2> <p><img src="/framework.jpg" alt="funtask"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/17 下午2:12:48</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/devguide.html">
        开发指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.45418261.js" defer></script><script src="/assets/js/2.e8970c92.js" defer></script><script src="/assets/js/28.3cc55876.js" defer></script>
  </body>
</html>
