<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | Funtask</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.65cf2b58.css" as="style"><link rel="preload" href="/assets/js/app.41785d15.js" as="script"><link rel="preload" href="/assets/js/3.34343f84.js" as="script"><link rel="preload" href="/assets/js/31.db399667.js" as="script"><link rel="prefetch" href="/assets/js/10.2a71256b.js"><link rel="prefetch" href="/assets/js/11.c45c8586.js"><link rel="prefetch" href="/assets/js/12.33f79a4b.js"><link rel="prefetch" href="/assets/js/13.561119eb.js"><link rel="prefetch" href="/assets/js/14.bf3dd3ae.js"><link rel="prefetch" href="/assets/js/15.fe3999d8.js"><link rel="prefetch" href="/assets/js/16.8f90465e.js"><link rel="prefetch" href="/assets/js/17.a1edec90.js"><link rel="prefetch" href="/assets/js/18.a6d19fd2.js"><link rel="prefetch" href="/assets/js/19.567c8ee1.js"><link rel="prefetch" href="/assets/js/2.1754071b.js"><link rel="prefetch" href="/assets/js/20.2d160328.js"><link rel="prefetch" href="/assets/js/21.d984979c.js"><link rel="prefetch" href="/assets/js/22.57df90cc.js"><link rel="prefetch" href="/assets/js/23.d45e9c05.js"><link rel="prefetch" href="/assets/js/24.f29c2322.js"><link rel="prefetch" href="/assets/js/25.b9cd7b9a.js"><link rel="prefetch" href="/assets/js/26.04d7bc54.js"><link rel="prefetch" href="/assets/js/27.07f093aa.js"><link rel="prefetch" href="/assets/js/28.ae021db8.js"><link rel="prefetch" href="/assets/js/29.c32b4542.js"><link rel="prefetch" href="/assets/js/30.e6da99f8.js"><link rel="prefetch" href="/assets/js/4.fe3a82f3.js"><link rel="prefetch" href="/assets/js/5.88b0894a.js"><link rel="prefetch" href="/assets/js/6.34836665.js"><link rel="prefetch" href="/assets/js/7.5f0e0e80.js"><link rel="prefetch" href="/assets/js/8.bb185ae7.js"><link rel="prefetch" href="/assets/js/9.2cc4215a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65cf2b58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" aria-current="page" class="active sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <p>Funtask 只是一个基础框架，所有功能均由插件来实现，所以你可以通过安装各种插件来辅助你完成工作任务</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>│  CHANGELOG.md // 更新日志文件
│  index.js // 插件入口文件（将被加载到主进程中）
│  app.yaml // 应用配置文件
│  LICENSE.md // 开源协议
│  logo.png // logo
│  package.json // 依赖文件
│
├─keymaps // 快捷键配置
│      keymap.json
│
├─menus // 菜单配置
│      menus.json
│
└─views // 视图文件
        index.html
</code></pre></div><h2 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h2> <p>通过app.yaml 可对插件进行一些个性化的配置，可配置项如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 应用名称</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> hello funtask
<span class="token comment"># 入口页面 default : views/index.html , 调试模式可以写成本地服务器地址例如： http://localhost:8080</span>
<span class="token key atrule">main</span><span class="token punctuation">:</span> views/index.html
<span class="token comment"># 应用窗体配置</span>
<span class="token key atrule">winconf</span><span class="token punctuation">:</span>
  <span class="token comment"># 窗体宽度 如果宽度值小于1则按照屏幕宽度的百分比设置 default 618</span>
  <span class="token key atrule">width</span><span class="token punctuation">:</span> <span class="token number">618</span>
  <span class="token comment"># 窗体高度 如果高度值小于1则按照屏幕高度的百分比设置 default 380</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">380</span>
  <span class="token comment"># 是否为无边框窗体 default true</span>
  <span class="token key atrule">frame</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 窗口是否总是在最前面 default true</span>
  <span class="token key atrule">alwaysOnTop</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 是否为透明窗体 default false</span>
  <span class="token key atrule">transparent</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># 窗体背景颜色 default #ffffff</span>
  <span class="token key atrule">backgroundColor</span><span class="token punctuation">:</span> <span class="token comment">#00ffffff</span>
  <span class="token comment"># 是否全屏  default false</span>
  <span class="token key atrule">fullscreen</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 默认窗口进入最大化 default false</span>
  <span class="token key atrule">maximize</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 窗体透明度 default 1</span>
  <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/18 上午10:46:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/devguide.html" class="prev">
        开发指南
      </a></span> <span class="next"><a href="/zh/api.html">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41785d15.js" defer></script><script src="/assets/js/3.34343f84.js" defer></script><script src="/assets/js/31.db399667.js" defer></script>
  </body>
</html>
