<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用私有模式 | Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.a8da0887.css" as="style"><link rel="preload" href="/assets/js/app.8781b5dc.js" as="script"><link rel="preload" href="/assets/js/3.da661a6c.js" as="script"><link rel="preload" href="/assets/js/34.abe7e2d0.js" as="script"><link rel="prefetch" href="/assets/js/10.36636e30.js"><link rel="prefetch" href="/assets/js/11.79889b6d.js"><link rel="prefetch" href="/assets/js/12.624b323b.js"><link rel="prefetch" href="/assets/js/13.31be3f22.js"><link rel="prefetch" href="/assets/js/14.2f62eb1f.js"><link rel="prefetch" href="/assets/js/15.802a2b3c.js"><link rel="prefetch" href="/assets/js/16.ce73ed3d.js"><link rel="prefetch" href="/assets/js/17.f6192715.js"><link rel="prefetch" href="/assets/js/18.c6699206.js"><link rel="prefetch" href="/assets/js/19.cc51d067.js"><link rel="prefetch" href="/assets/js/2.106b9d01.js"><link rel="prefetch" href="/assets/js/20.3a13d6f5.js"><link rel="prefetch" href="/assets/js/21.463b5c8e.js"><link rel="prefetch" href="/assets/js/22.a3580580.js"><link rel="prefetch" href="/assets/js/23.adbc5de4.js"><link rel="prefetch" href="/assets/js/24.cc3acb7a.js"><link rel="prefetch" href="/assets/js/25.66a1c1e0.js"><link rel="prefetch" href="/assets/js/26.52b5efc1.js"><link rel="prefetch" href="/assets/js/27.f14d477d.js"><link rel="prefetch" href="/assets/js/28.11a4d152.js"><link rel="prefetch" href="/assets/js/29.cbe94035.js"><link rel="prefetch" href="/assets/js/30.b1731257.js"><link rel="prefetch" href="/assets/js/31.1b9ab4ac.js"><link rel="prefetch" href="/assets/js/32.67297d7d.js"><link rel="prefetch" href="/assets/js/33.f26305df.js"><link rel="prefetch" href="/assets/js/4.8d82ab3b.js"><link rel="prefetch" href="/assets/js/5.1c00b7f3.js"><link rel="prefetch" href="/assets/js/6.5b043eaa.js"><link rel="prefetch" href="/assets/js/7.90b4827d.js"><link rel="prefetch" href="/assets/js/8.9b7ae106.js"><link rel="prefetch" href="/assets/js/9.b3523ebc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8da0887.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" class="nav-link">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用私有模式"><a href="#应用私有模式" class="header-anchor">#</a> 应用私有模式</h1> <p>Funtask 默认安装的应用包都存放再 NPM 当中, 这样可以借助NPM强大的包管理能力为Funtask提供海量的应用存储仓库。</p> <p>但如果你想发布一些仅限企业或者团队内部使用的应用的话，也很简单，只需要搭建一个NPM私服就可以啦。</p> <p>这里推荐使用 <a href="https://verdaccio.org/" target="_blank" rel="noopener noreferrer">verdaccio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来作为NPM私服，部署和安装方法请参阅官方文档 <a href="https://verdaccio.org/zh-CN/docs/installation" target="_blank" rel="noopener noreferrer">https://verdaccio.org/zh-CN/docs/installation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="启用私有应用的步骤"><a href="#启用私有应用的步骤" class="header-anchor">#</a> 启用私有应用的步骤</h2> <p>点击菜单按钮 - 找到系统设置</p> <br> <p><img src="https://upyfuntask.suwis.com/xnit.funtask.club/e8b430f0-470e-4d75-901f-478380f5416b.png" alt="5f8f1c6a-e832-4fdf-899d-89b5a8ea699e-image.png"></p> <p>开启私有模式</p> <br> <p>输入verdaccio的仓库地址</p> <br> <p><img src="https://upyfuntask.suwis.com/xnit.funtask.club/87b558e8-e3b1-4c6b-a4e0-3b7e115bf137.png" alt="dcd18f15-ab76-482f-9ea8-677239f9d065-image.png"></p> <p>然后去应用列表里面搜索就能找到您的私有应用了</p> <br> <p><img src="https://upyfuntask.suwis.com/xnit.funtask.club/114b5d4e-98f9-405c-97d2-6466669d5f1d.png" alt="a29d253b-3ea3-4b92-b76f-21c45bcc3dcc-image.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8781b5dc.js" defer></script><script src="/assets/js/3.da661a6c.js" defer></script><script src="/assets/js/34.abe7e2d0.js" defer></script>
  </body>
</html>
