<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>取色方案 | Funtask</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="高效、快乐、人性化的多终端智能办公平台">
    <meta name="keywords" content="Funtask, SUWIS, 工具, 高效办公, 方塔">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.69a3df3b.css" as="style"><link rel="preload" href="/assets/js/app.64715f52.js" as="script"><link rel="preload" href="/assets/js/3.dd643b3f.js" as="script"><link rel="preload" href="/assets/js/18.6754904f.js" as="script"><link rel="prefetch" href="/assets/js/10.3f129aad.js"><link rel="prefetch" href="/assets/js/11.6ed2b5d8.js"><link rel="prefetch" href="/assets/js/12.f209f5fc.js"><link rel="prefetch" href="/assets/js/13.702362a9.js"><link rel="prefetch" href="/assets/js/14.9e88bb9a.js"><link rel="prefetch" href="/assets/js/15.48aa2b3c.js"><link rel="prefetch" href="/assets/js/16.9bd676ab.js"><link rel="prefetch" href="/assets/js/17.b900f3c9.js"><link rel="prefetch" href="/assets/js/19.7421825f.js"><link rel="prefetch" href="/assets/js/2.2981ba79.js"><link rel="prefetch" href="/assets/js/20.0b4593ac.js"><link rel="prefetch" href="/assets/js/21.3268178c.js"><link rel="prefetch" href="/assets/js/22.beb6847f.js"><link rel="prefetch" href="/assets/js/23.ff29a9e9.js"><link rel="prefetch" href="/assets/js/24.e0033f2e.js"><link rel="prefetch" href="/assets/js/25.e2bc9f0b.js"><link rel="prefetch" href="/assets/js/26.5316ce18.js"><link rel="prefetch" href="/assets/js/27.3b0f054d.js"><link rel="prefetch" href="/assets/js/28.b0d3edbc.js"><link rel="prefetch" href="/assets/js/29.64d39bf8.js"><link rel="prefetch" href="/assets/js/30.4291fc18.js"><link rel="prefetch" href="/assets/js/31.b83d8e02.js"><link rel="prefetch" href="/assets/js/32.ad4d947d.js"><link rel="prefetch" href="/assets/js/33.f6691c89.js"><link rel="prefetch" href="/assets/js/4.8f26a6d6.js"><link rel="prefetch" href="/assets/js/5.7a9a12fd.js"><link rel="prefetch" href="/assets/js/6.17875277.js"><link rel="prefetch" href="/assets/js/7.6c52a869.js"><link rel="prefetch" href="/assets/js/8.e4763c2c.js"><link rel="prefetch" href="/assets/js/9.c88897e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69a3df3b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Funtask</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/devguide.html" class="nav-link">
  开发指南
</a></div><div class="nav-item"><a href="/zh/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh/introduction.html#funtask客户端下载" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/vi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VI
</a></div><div class="nav-item"><a href="https://funtask.club" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/change-log.html" class="nav-link">
  更新日志
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/introduction.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask是什么" class="sidebar-link">Funtask是什么</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#功能特色" class="sidebar-link">功能特色</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask客户端下载" class="sidebar-link">Funtask客户端下载</a></li><li class="sidebar-sub-header"><a href="/zh/introduction.html#funtask功能架构图" class="sidebar-link">Funtask功能架构图</a></li></ul></li><li><a href="/zh/devguide.html" class="sidebar-link">开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/devguide.html#开发第一个应用" class="sidebar-link">开发第一个应用</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#移除软链接" class="sidebar-link">移除软链接</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#应用目录结构说明" class="sidebar-link">应用目录结构说明</a></li><li class="sidebar-sub-header"><a href="/zh/devguide.html#发布funtask应用" class="sidebar-link">发布Funtask应用</a></li></ul></li><li><a href="/zh/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugin.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/zh/plugin.html#插件配置" class="sidebar-link">插件配置</a></li></ul></li><li><a href="/zh/api.html" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api.html#system-系统" class="sidebar-link">system 系统</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#config-配置" class="sidebar-link">config 配置</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#io-文件操作" class="sidebar-link">io 文件操作</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#app-应用管理" class="sidebar-link">app 应用管理</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#notice-通知" class="sidebar-link">notice 通知</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#clipboard-粘贴板" class="sidebar-link">clipboard 粘贴板</a></li><li class="sidebar-sub-header"><a href="/zh/api.html#bluetooth-蓝牙" class="sidebar-link">bluetooth 蓝牙</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="取色方案"><a href="#取色方案" class="header-anchor">#</a> 取色方案</h1> <p>活力橙 + 象牙白</p> <h1 id="象征关键字"><a href="#象征关键字" class="header-anchor">#</a> 象征关键字</h1> <p>创造力、吸引力、野心、娱乐、 快乐、积极、平衡、华丽、慷慨、振奋、豪爽</p> <hr> <table><thead><tr><th style="text-align:left;">颜色名称</th> <th style="text-align:left;">适用场景</th> <th style="text-align:left;">RGB</th> <th style="text-align:left;">RGBA</th></tr></thead> <tbody><tr><td style="text-align:left;">活力橙</td> <td style="text-align:left;">应用主色、着重显示部分</td> <td style="text-align:left;">#ff6300</td> <td style="text-align:left;">rgba(255,99,0,1)</td></tr> <tr><td style="text-align:left;">象牙白</td> <td style="text-align:left;">配合应用主色、点缀、协调辅助色</td> <td style="text-align:left;">#ffffff</td> <td style="text-align:left;">rgba(255,255,255,1)</td></tr> <tr><td style="text-align:left;">米白色</td> <td style="text-align:left;">辅色、背景</td> <td style="text-align:left;">#f5f5f5</td> <td style="text-align:left;">rgba(245,245,245,1)</td></tr> <tr><td style="text-align:left;">彩晶灰</td> <td style="text-align:left;">主色、文字</td> <td style="text-align:left;">#5e5c5d</td> <td style="text-align:left;">rgba(94,92,93,1)</td></tr></tbody></table> <div class="funtask-vi-colors"><div></div> <div></div> <div></div> <div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/12/8 下午10:40:20</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.64715f52.js" defer></script><script src="/assets/js/3.dd643b3f.js" defer></script><script src="/assets/js/18.6754904f.js" defer></script>
  </body>
</html>
